pluralNouns = [
	"the laws of physics",
	"intelligent machines",
	"monsters",
	"things",
	"machines",
	"computers",
	"robots",
	"ducks",
	"giant squids",
	"words",
	"dinosaurs",
	"frogs",
	"quarks",
	"philosophers",
	"neutron stars",
	"piggies",
	"toys",
	"pirates",
	"noodles",
	"children",
	"bananas",
	"wigs",
	"kittens",
	"kidlets",
	"noodles",
	"books",
	"boots",
	"plumbuses",
	"horses",
	"humans",
	"books",
	"words",
	"people",
	"rocks",
	"clocks",
	"socks",
	"the Marx brothers",
	"pants",
	"aliens",
	"brains",
	"potatoes",
	"thoughts",
	"games",
	"fishies",
];

singularNouns = [
	"your mind",
	"your brain",
	"your face",
	"your nose",
	"your soul",
	"your life",
	"being awesome",
	"being good",
	"being evil",
	"being clean",
	"being cool",
	"being smart",
	"being stupid",
	"beer",
	"Bitcoin",
	"everything",
	"the internet",
	"food",
	"water",
	"nonsense",
	"life",
	"failure",
	"success",
	"money",
	"the universe",
	"sushi",
	"sunshine",
	"existence",
	"philosophy",
	"mathemtics",
	"science",
	"music",
	"bamboo",
	"wisdom",
	"spaghetti",
	"stuff",
	"gold",
	"knowledge",
	"art",
	"the future",
	"the past",
	"Luxembourg",
	"food",
	"France",
	"cheese",
	"fungus",
	"love",
	"glue",
	"time",
	"underwear",
	{
		word : "the Queen of England",
		gender : "she"
	},
	{
		word : "the Pope",
		gender : "he"
	},
	{
		word : "Tree Rex",
		gender : "he"
	},
	{
		word : "Victor",
		gender : "he"
	},
	{
		word : "Big Bird",
		gender : "he"
	},
	{
		word : "God",
		gender : "He"
	},
	{
		word : "Papa",
		gender : "he"
	},
	{
		word : "Mama",
		gender : "she"
	},
	{
		word : "Socrates",
		gender : "he"
	},
	{
		word : "Plato",
		gender : "he"
	},
	{
		word : "Albert Einstein",
		gender : "he"
	},
	{
		word : "Groucho Marx",
		gender : "he"
	},
	{
		word : "Nikola Tesla",
		gender : "he"
	},
	{
		word : "Smurfette",
		gender : "she"
	},
];

pronouns = [
	{
		word : "we",
		isPlural : true,
	},
	{
		word : "you",
		isPlural : true,
	},
	{
		word : "it",
		isPlural : false,
	},
	{
		word : "one",
		isPlural : false,
	},
];


singularVerbs = [
	"is", "was", "will be", "used to be", "has been",
	"truly is", "truly was", "truly will be",
	"isn't", "wasn't", "won't be",
	"never is", "never was", "will never be", "will never be", "never used to be",
	"always is", "always was", "will always be", "always used to be",
	"no longer is",
	"has never been", "has always been",
	"doesn't claim to be", "claims to be", "ain't",
	"says", "said",
	"doesn't say", "won't say",
	"seems to be", "doesn't seem to be",
	"still is", "still isn't",
	"understands", "doesn't understand",
	"really understands", "doesn't really understand",
	"means", "does't mean",
	"really means", "does't really mean",
	"means to be", "doesn't mean to be",
	"needs to be", "doesn't need to be",
	"needs to know", "doesn't need to know",
	"knows", "doesn't know",
	"will know", "won't know",
	"did know", "didn't know",
	"really did know", "didn't really know",
	"thinks", "doesn't think",
	"really thinks", "doesn't really think",
	"will think", "won't think",
	"really will think", "won't really think",
	"did think", "didn't think",
	"did really think", "didn't really think",
	"should be", "shouldn't be",
	"should always be", "should never be",
	"would be", "wouldn't be",
	"would never be", "would still be",
	"could be", "couldn't be",
	"could never be", "could never have been", "could still be",
	"chooses to be", "doesn't choose to be",
];

pluralVerbs = [
	"are", "were", "will be", "used to be", "have been",
	"truly are", "truly were", "truly will be",
	"aren't", "weren't", "won't be",
	"never are", "never were", "will never be",
	"always are", "always were", "will always be",
	"no longer are",
	"have never been", "have always been",
	"don't claim to be", "claim to be", "ain't",
	"say", "said",
	"don't say", "won't say",
	"seem to be", "don't seem to be",
	"still are", "still aren't",
	"understand", "don't understand",
	"mean", "don't mean",
	"really mean", "don't really mean",
	"really mean", "don't really mean",
	"mean to be", "don't mean to be",
	"need to be", "don't need to be",
	"know", "don't know",
	"need to know", "don't need to know",
	"will know", "won't know",
	"did know", "didn't know",
	"really did know", "didn't really know",
	"think", "don't think",
	"really think", "don't really think",
	"really think", "don't really think",
	"will think", "won't think",
	"will really think", "won't really think",
	"did think", "didn't think",
	"really did think", "didn't really think",
	"should be", "shouldn't be",
	"should always be", "should never be",
	"would be", "wouldn't be",
	"would never be", "would still be",
	"could be", "couldn't be",
	"could never be", "could never have been", "could still be",
	"choose to be", "don't choose to be",
];
